###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################
mail.host=@mail.host@
mail.port=@mail.port@
mail.mitt=@mail.mitt@

# GESTIONE SICEEWS
siceefree.siceews.url=@siceews.url@