#######################################################################
# Properties file per il ContentPanel cpDettWMS
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpDettWMS.pDettWMS.label=Dettaglio coordinate
	
	
	
	
cpDettWMS.tfCertificato.label=Certificato
cpDettWMS.tfUbicazione.label=Ubicazione
	
cpDettWMS.tfScadenza.label=Scadenza
cpDettWMS.tfDestinazioneDuso.label=Destinazione d'uso
cpDettWMS.tfAnnoCostruzione.label=Anno costruzione
cpDettWMS.tfAnnoUltRist.label=Anno ultima ristrutturazione
cpDettWMS.tfVolLordorisc.label=Volume lordo riscaldato
cpDettWMS.tfVolLordoRinf.label=Volume lord raffrescato
cpDettWMS.tfMotivoRilascio.label=Motivo rilascio
cpDettWMS.tfClasseEnergetica.label=Classe Energetica
	
cpDettWMS.wRifCatastali.label=Riferimenti catastali principali
cpDettWMS.tfRifCatastali.label=Riferimento catasto
cpDettWMS.tfFoglio.label=Foglio
cpDettWMS.tfsezione.label=Sezione
cpDettWMS.tfParticella.label=Particella
cpDettWMS.tfSub.label=Subalterno
	
cpDettWMS.btSuccessivo.label=Successivo
cpDettWMS.btPrecedente.label=Precedente

	
	
cpDettWMS.msgBoxNoElement.label=Attenzione
cpDettWMS.txtNoElement.statictext.label=Nessun elemento trovato


	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R969733816) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
