#######################################################################
# Properties file per il ContentPanel cpVerificaEmailNotai
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpVerificaEmailNotai.pMain.label=Home Page
	
	
cpVerificaEmailNotai.pVerificaEmail.label=Verifica e-mail notaio
cpVerificaEmailNotai.lblCampiObbligatori.statictext.label=I campi contrassegnati con asterisco (*) sono obbligatori
cpVerificaEmailNotai.tfEmailNotaio.label=E-mail *
	
cpVerificaEmailNotai.btnVerificaEmail.label=Verifica

	
	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R531933052) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
