#######################################################################
# Properties file della HomePage dell'applicazione
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpHome.pMain.label=Home Page
	
	
cpHome.pCittadino.label=Cittadino
cpHome.ptCittadino1.statictext.label=Questa sezione consente la consultazione dell&rsquo;elenco dei certificatori iscritti all&rsquo;elenco regionale.
cpHome.ptCittadino2.statictext.label=Per ogni certificatore &egrave; possibile visualizzare i dati dello studio professionale, i contatti e l&rsquo;eventuale curriculum.
	
cpHome.btnCittadini.label=Cittadino
	
cpHome.pNotaio.label=Notaio
cpHome.ptNotaio1.statictext.label=A questa sezione possono accedere i Notai identificati mediante l&rsquo;indirizzo e-mail registrato presso il Notariato.
cpHome.ptNotaio2.statictext.label=La sezione consente di effettuare ricerche sull&rsquo;elenco dei certificatori regionali e ricerche di A.P.E. trasmessi al SICEE.
cpHome.ptNotaio3.statictext.label=Il sistema provveder&agrave; ad inviare, all&rsquo;indirizzo di e-mail indicato, l&rsquo;A.P.E. originale firmato digitalmente e la copia della ricevuta di trasmissione.
	
cpHome.btnNotai.label=Notaio

	
	

	


#PROTECTED REGION ID(R-1718490328) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#

