#######################################################################
# Properties file per il ContentPanel cpRicercaAce
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpRicercaAce.pMain.label=Ricerca A.P.E.
	
	
cpRicercaAce.tfAnno.label=Anno * <sup>A</sup>
cpRicercaAce.tfCerticatore.label=Certificatore * <sup>B</sup>
cpRicercaAce.tfNumero.label=Numero * <sup>A</sup>
	
cpRicercaAce.ptNotaA.statictext.label=Nota A: il campo deve essere di 4 cifre
cpRicercaAce.ptNotaB.statictext.label=Nota B: il campo deve essere di 6 cifre
	
cpRicercaAce.btnAvanti.label=Ricerca
	
cpRicercaAce.cbProvRicercaAce.label=Provincia
cpRicercaAce.cbComRicercaAce.label=Comune
cpRicercaAce.tfIndirizzoRicercaAce.label=Indirizzo
cpRicercaAce.tfNCivRicercaAce.label=N. civico
cpRicercaAce.tfSezCatasto.label=Sezione
cpRicercaAce.tfFoglioCatasto.label=Foglio
cpRicercaAce.tfParticCatasto.label=Particella
cpRicercaAce.tfSubaltCatasto.label=Subalterno
	
cpRicercaAce.btnAvantiFiltro.label=Ricerca

	
	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R8892098) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
