#######################################################################
# Properties file per il ContentPanel cpRisultatoRicercaAce
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpRisultatoRicercaAce.pMain.label=Risultato ricerca A.P.E.
	
	
cpRisultatoRicercaAce.tfEmail.label=L&rsquo;A.P.E. verr&agrave; inviato al seguente indirizzo di e-mail
	
cpRisultatoRicercaAce.tblRisultatoAce.codice.label=<span title="Clicca per ordinare questa colonna">Codice A.P.E.</span>
cpRisultatoRicercaAce.tblRisultatoAce.codice.export.label=Codice A.P.E.
cpRisultatoRicercaAce.tblRisultatoAce.indirizzo.label=<span title="Clicca per ordinare questa colonna">Indirizzo</span>
cpRisultatoRicercaAce.tblRisultatoAce.indirizzo.export.label=Indirizzo
cpRisultatoRicercaAce.tblRisultatoAce.dataInvio.label=<span title="Clicca per ordinare questa colonna">Data Invio</span>
cpRisultatoRicercaAce.tblRisultatoAce.dataInvio.export.label=Data Invio
cpRisultatoRicercaAce.tblRisultatoAce.dataScadenza.label=<span title="Clicca per ordinare questa colonna">Data Scadenza</span>
cpRisultatoRicercaAce.tblRisultatoAce.dataScadenza.export.label=Data Scadenza
cpRisultatoRicercaAce.tblRisultatoAce.descStato.label=<span title="Clicca per ordinare questa colonna">Stato</span>
cpRisultatoRicercaAce.tblRisultatoAce.descStato.export.label=Stato
	
cpRisultatoRicercaAce.bStampaReport.label=Stampa report
cpRisultatoRicercaAce.btnInvioAce.label=Invio A.P.E.
cpRisultatoRicercaAce.btnStampaCopia.label=Stampa copia
	
cpRisultatoRicercaAce.btnNuovaRicerca.label=Nuova Ricerca
cpRisultatoRicercaAce.btnSostituzioni.label=Vedi sostituzioni

	
	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1894867395) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
