#######################################################################
# Properties file per il ContentPanel cpVisualizzaSostitutiAce
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpVisualizzaSostitutiAce.pMain.label=Elenco sostituzioni
	
	
cpVisualizzaSostitutiAce.ptNCertificato.label=N. Certificato
	
cpVisualizzaSostitutiAce.tblSostitutiAce.codice.label=Codice A.P.E.
cpVisualizzaSostitutiAce.tblSostitutiAce.codice.export.label=Codice A.P.E.
cpVisualizzaSostitutiAce.tblSostitutiAce.descStato.label=Stato
cpVisualizzaSostitutiAce.tblSostitutiAce.descStato.export.label=Stato
	
cpVisualizzaSostitutiAce.btIndietro.label=Indietro

	
	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R1807468719) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
