###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################
####################################################
# sicee - siceefree                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

nome.ambiente=dev

#-[Variabili create dal generatore]-------------------------------------------------

# remincl cache time in millisecondi (default 24h)
remincl.cache.time=28800000

# remincl resource provider
remincl.resource.provider=http://dev-XXXX

# home page del portale
portal.home=http://dev-XXXX

# local logout URL
local.logout.url = 


mail.host=XXX
mail.port=XX
mail.mitt=XXX

#-[siceews]
siceews.url = http://dev-XXXX