###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
###############################################################################
####################################################
# sicee - siceefree                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

nome.ambiente=dev

#-[Variabili create dal generatore]-------------------------------------------------

# remincl cache time in millisecondi (default 24h)
remincl.cache.time=28800000

# remincl resource provider
remincl.resource.provider=http://<TO_DEFINE>

# home page del portale
portal.home=http://<TO_DEFINE>

# local logout URL
local.logout.url = 


mail.host=<TO_DEFINE>
mail.port=<TO_DEFINE>
mail.user=<TO_DEFINE>
mail.pwd=<TO_DEFINE>
mail.mitt=<TO_DEFINE>

#-[siceews]
siceews.url = http://<TO_DEFINE>