#######################################################################
# Properties file per il ContentPanel cpDettaglioCertificatore
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpDettaglioCertificatore.pMain.label=Dettaglio Certificatore
	
	
cpDettaglioCertificatore.lblMatricola.label=Matricola
cpDettaglioCertificatore.lblNome.label=Nome
cpDettaglioCertificatore.lblCognome.label=Cognome
cpDettaglioCertificatore.lblTelefono.label=Telefono
cpDettaglioCertificatore.lblCellulare.label=Cellulare
cpDettaglioCertificatore.lblEmail.label=E-mail
cpDettaglioCertificatore.lblSitoWeb.label=Sito web
cpDettaglioCertificatore.lblTitolo.label=Titolo
cpDettaglioCertificatore.lblRagioneSociale.label=Ragione Sociale
cpDettaglioCertificatore.lblIndirizzo.label=Indirizzo
cpDettaglioCertificatore.lblProvincia.label=Provincia
cpDettaglioCertificatore.lblComune.label=Comune
	
cpDettaglioCertificatore.btnScaricaCV.label=Scarica CV
	
cpDettaglioCertificatore.btnIndietro.label=Indietro

	
	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R108181471) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
