#######################################################################
# Properties file per il ContentPanel cpRisultatoRicercaCertificatori
#######################################################################

###
# Label dei pannelli (<contentpanel_name>.<panel_name>.label=<label>)
#
# Label associate ai widget, nella forma
#   - WIDGET GENERICO : <contentpanel_name>.<widget_name>.label=<label>
#   - COLONNA TABELLA : <contentpanel_name>.<table_name>.<column_selector>.label=<label>
#   - VALIDATORE      : <contentpanel_name>.<widget_name>.<validatore>.label=<label>
###
	
cpRisultatoRicercaCertificatori.pMain.label=Risultato ricerca certificatori
	
	
cpRisultatoRicercaCertificatori.tblRisultatoCertificatori.matricola.label=<span title="Clicca per ordinare questa colonna">Matricola</span>
cpRisultatoRicercaCertificatori.tblRisultatoCertificatori.matricola.export.label=Matricola
cpRisultatoRicercaCertificatori.tblRisultatoCertificatori.nome.label=<span title="Clicca per ordinare questa colonna">Nome</span>
cpRisultatoRicercaCertificatori.tblRisultatoCertificatori.nome.export.label=Nome
cpRisultatoRicercaCertificatori.tblRisultatoCertificatori.cognome.label=<span title="Clicca per ordinare questa colonna">Cognome</span>
cpRisultatoRicercaCertificatori.tblRisultatoCertificatori.cognome.export.label=Cognome
cpRisultatoRicercaCertificatori.tblRisultatoCertificatori.titolo.label=<span title="Clicca per ordinare questa colonna">Titolo</span>
cpRisultatoRicercaCertificatori.tblRisultatoCertificatori.titolo.export.label=Titolo
cpRisultatoRicercaCertificatori.tblRisultatoCertificatori.ragioneSociale.label=<span title="Clicca per ordinare questa colonna">Ragione Sociale</span>
cpRisultatoRicercaCertificatori.tblRisultatoCertificatori.ragioneSociale.export.label=Ragione Sociale
cpRisultatoRicercaCertificatori.tblRisultatoCertificatori.indirizzo.label=Indirizzo
cpRisultatoRicercaCertificatori.tblRisultatoCertificatori.indirizzo.export.label=Indirizzo
cpRisultatoRicercaCertificatori.tblRisultatoCertificatori.provincia.label=<span title="Clicca per ordinare questa colonna">Provincia</span>
cpRisultatoRicercaCertificatori.tblRisultatoCertificatori.provincia.export.label=Provincia
cpRisultatoRicercaCertificatori.tblRisultatoCertificatori.comune.label=<span title="Clicca per ordinare questa colonna">Comune</span>
cpRisultatoRicercaCertificatori.tblRisultatoCertificatori.comune.export.label=Comune
	
cpRisultatoRicercaCertificatori.btnDettaglio.label=Dettaglio
cpRisultatoRicercaCertificatori.btnNuovaRicerca.label=Nuova Ricerca
cpRisultatoRicercaCertificatori.btnAffinaRicerca.label=Affina Ricerca

	
	


	



###
# Label degli ApplicationData, nella forma
#   - VISITOR VALIDATOR : <contentpanel_name>.<applicationdata_name>.visitorvalidator.label=<label>
###


#PROTECTED REGION ID(R-1898194408) ENABLED START#
###
# User Defined labels
###
#PROTECTED REGION END#
